pages:
  stage: deploy
  image: $CI_REGISTRY/ict/images/alpine/ci:latest
  script:
    - mkdir -p public/
    - mkdir -p public/img
    - mkdir -p public/papers
    - mkdir -p public/ens
    - mkdir -p public/ens/1314
    - mkdir -p public/ens/1415
    - mkdir -p public/ens/1516
    - mkdir -p public/ens/1617
    - mkdir -p public/ens/1718
    - mkdir -p public/ens/1819
    - mkdir -p public/ens/1819/xml070219
    - mkdir -p public/ens/1920
    - mkdir -p public/ens/2021
    - mkdir -p public/ens/2122
    - mkdir -p public/ens/2223
    - mkdir -p public/ens/2324
    - mkdir -p public/ens/2425
    # .fit-pages.yml must be in public/
    - cp .fit-pages.yml public/
    # Do whatever you need to generate static content of your web, for example:
    - cp *.* public/
    - cp img/*.* public/img/
    - cp papers/*.* public/papers/
    - cp ens/1314/*.* public/ens/1314/
    - cp ens/1415/*.* public/ens/1415/
    - cp ens/1516/*.* public/ens/1516/
    - cp ens/1617/*.* public/ens/1617/
    - cp ens/1718/*.* public/ens/1718/
    - cp ens/1819/*.* public/ens/1819/
    - cp ens/1819/xml070219/*.* public/ens/1819/xml070219
    - cp ens/1920/*.* public/ens/1920/
    - cp ens/2021/*.* public/ens/2021/
    - cp ens/2122/*.* public/ens/2122/
    - cp ens/2223/*.* public/ens/2223/
    - cp ens/2324/*.* public/ens/2324/
    - cp ens/2425/*.* public/ens/2425/
    #- cp ens/*.* public/ens/
  artifacts:
    paths:
      - public/
    expire_in: 1 hour
